import React from 'react'
import ReactDOM from 'react-dom'
import { shallow, mount } from 'enzyme'
import sinon from 'sinon'

const VexUtils = require('../util/VexUtils')

it('should get all results from getPitchFromY', () => {
    var result = VexUtils.getPitchFromY(-200)
    expect(result).toBe("e/6")
    result = VexUtils.getPitchFromY(7)
    expect(result).toBe("d/6")
    result = VexUtils.getPitchFromY(12)
    expect(result).toBe("c/6")
    result = VexUtils.getPitchFromY(17)
    expect(result).toBe("b/5")
    result = VexUtils.getPitchFromY(22)
    expect(result).toBe("a/5")
    result = VexUtils.getPitchFromY(27)
    expect(result).toBe("g/5")
    result = VexUtils.getPitchFromY(32)
    expect(result).toBe("f/5")
    result = VexUtils.getPitchFromY(37)
    expect(result).toBe("e/5")
    result = VexUtils.getPitchFromY(42)
    expect(result).toBe("d/5")
    result = VexUtils.getPitchFromY(47)
    expect(result).toBe("c/5")
    result = VexUtils.getPitchFromY(52)
    expect(result).toBe("b/4")
    result = VexUtils.getPitchFromY(57)
    expect(result).toBe("a/4")
    result = VexUtils.getPitchFromY(62)
    expect(result).toBe("g/4")
    result = VexUtils.getPitchFromY(67)
    expect(result).toBe("f/4")
    result = VexUtils.getPitchFromY(72)
    expect(result).toBe("e/4")
    result = VexUtils.getPitchFromY(77)
    expect(result).toBe("d/4")
    result = VexUtils.getPitchFromY(85)
    expect(result).toBe("c/4")
    result = VexUtils.getPitchFromY(90)
    expect(result).toBe("b/3")
    result = VexUtils.getPitchFromY(95)
    expect(result).toBe("a/3")
    result = VexUtils.getPitchFromY(100)
    expect(result).toBe("g/3")
    result = VexUtils.getPitchFromY(105)
    expect(result).toBe("f/3")
    result = VexUtils.getPitchFromY(1000)
    expect(result).toBe("f/3")
});

it('should get correct type from note case', () => {
    var typeNum = VexUtils.getType("whole")
    expect(typeNum).toBe("1")
    typeNum = VexUtils.getType("half")
    expect(typeNum).toBe("2")
    typeNum = VexUtils.getType("quarter")
    expect(typeNum).toBe("4")
    typeNum = VexUtils.getType("eighth")
    expect(typeNum).toBe("8")
    typeNum = VexUtils.getType("16th")
    expect(typeNum).toBe("16")
    typeNum = VexUtils.getType("32nd")
    expect(typeNum).toBe("32")
    typeNum = VexUtils.getType("64th")
    expect(typeNum).toBe("64")
    typeNum = VexUtils.getType("default")
    expect(typeNum).toBe(null)
});